<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Wern Ancheta">
	<meta name="keywords" content="news,web-development,programming,design">
	<meta name="description" content="Your developer news. All in one place.">

       
	<meta property="og:title" content="Antares">
	<meta property="og:type" content="website">
	<meta property="og:image" content="assets/img/icon.png">
	<meta property="og:url" content="http://antaresapp.github.io">
	<meta property="og:description" content="Your developer news. All in one place.">

	    
	<meta name="twitter:card" content="Your developer news. All in one place.">
	<meta name="twitter:title" content="Antares">
	<meta name="twitter:description" content="Your developer news. All in one place.">
	<meta name="twitter:image" content="assets/img/favicons/android-icon-72x72.png">

	<title>Antares</title>
	<link rel="stylesheet" href="assets/css/news.css">
	<link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css">

	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">


</head>
<body>
	<div id="wrapper">
	<header>
	<h1>Antares</h1>
	<span class="sub-text">Your developer news. All in one place.</span>
	<div id="mobile-nav">
		<select name="news_sources" id="news_sources">
						<option value="/hn" >Hacker News</option>
						<option value="/github" >Github</option>
						<option value="/medium" >Medium</option>
						<option value="/dn" >Designer News</option>
						<option value="/php" >PHP</option>
						<option value="/html5" >HTML5</option>
						<option value="/css" >CSS</option>
						<option value="/js" >JavaScript</option>
						<option value="/ruby" >Ruby</option>
						<option value="/db" >Database</option>
						<option value="/programmer" >Programmer</option>
						<option value="/webdesign" >Web Design</option>
						<option value="/uxdesign" >UX Design</option>
						<option value="/gamedev" >Game Development</option>
						<option value="/webdev" >Web Development</option>
						<option value="/mobile" >Mobile</option>
						<option value="/tools" >Tools</option>
						<option value="/python" >Python</option>
						<option value="/go" >Go</option>
						<option value="/perl" >Perl</option>
						<option value="/devops" >Devops</option>
						<option value="/wordpress" >Wordpress</option>
						<option value="/nondev" >Non-developer</option>
						<option value="/realtime" >RealTime</option>
						<option value="/swift" >Swift</option>
						<option value="/web-audio" >Web Audio</option>
						<option value="/dotnet" selected>.Net</option>
						<option value="/scala" >Scala Times</option>
						<option value="/product" >Product</option>
						<option value="/raspberrypi" >RaspBerry Pi</option>
						<option value="/rust" >This Week in Rust</option>
						<option value="/clojure" >Clojure</option>
						<option value="/machine-learning" >Machine Learning</option>
						<option value="/people" >People</option>
						<option value="/data-science" >Data Science</option>
					</select>
	</div>
</header>
<div id="nav">
	<ul>	
				<li><a href="/hn">Hacker News</a></li>
				<li><a href="/github">Github</a></li>
				<li><a href="/medium">Medium</a></li>
				<li><a href="/dn">Designer News</a></li>
				<li><a href="/php">PHP</a></li>
				<li><a href="/html5">HTML5</a></li>
				<li><a href="/css">CSS</a></li>
				<li><a href="/js">JavaScript</a></li>
				<li><a href="/ruby">Ruby</a></li>
				<li><a href="/db">Database</a></li>
				<li><a href="/programmer">Programmer</a></li>
				<li><a href="/webdesign">Web Design</a></li>
				<li><a href="/uxdesign">UX Design</a></li>
				<li><a href="/gamedev">Game Development</a></li>
				<li><a href="/webdev">Web Development</a></li>
				<li><a href="/mobile">Mobile</a></li>
				<li><a href="/tools">Tools</a></li>
				<li><a href="/python">Python</a></li>
				<li><a href="/go">Go</a></li>
				<li><a href="/perl">Perl</a></li>
				<li><a href="/devops">Devops</a></li>
				<li><a href="/wordpress">Wordpress</a></li>
				<li><a href="/nondev">Non-developer</a></li>
				<li><a href="/realtime">RealTime</a></li>
				<li><a href="/swift">Swift</a></li>
				<li><a href="/web-audio">Web Audio</a></li>
				<li><a href="/dotnet">.Net</a></li>
				<li><a href="/scala">Scala Times</a></li>
				<li><a href="/product">Product</a></li>
				<li><a href="/raspberrypi">RaspBerry Pi</a></li>
				<li><a href="/rust">This Week in Rust</a></li>
				<li><a href="/clojure">Clojure</a></li>
				<li><a href="/machine-learning">Machine Learning</a></li>
				<li><a href="/people">People</a></li>
				<li><a href="/data-science">Data Science</a></li>
			</ul>
</div>


<div id="news">
	<div id="news-category">
		<h2>dotnet</h2>
		Sources: 
					<a href="http://www.dotnetweekly.com/" target="_blank">DotNet Weekly</a>
			</div>
		<div class="small">Last updated: 2015-10-13 PHT</div>
	<div class="clear"></div>
	<ul id="items" class="hidden">				
			<li class="item">
			<div class="date ">Oct 13</div>
			<a href="http://dailydotnettips.com/2015/10/06/using-passwordrevealmode-for-unmasking-the-password-in-universal-windows-apps/" class="item-link" target="_blank">Using PasswordRevealMode for unmasking the Password in Universal Windows Apps</a>
			<div>
				<a href="http://dailydotnettips.com" class="source" target="_blank">dailydotnettips.com</a>
			</div>
			<div class="actions">
				<a href="http://www.facebook.com/sharer.php?u=http://dailydotnettips.com/2015/10/06/using-passwordrevealmode-for-unmasking-the-password-in-universal-windows-apps/" class="hidden" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/share?url=http://dailydotnettips.com/2015/10/06/using-passwordrevealmode-for-unmasking-the-password-in-universal-windows-apps/&text=Using PasswordRevealMode for unmasking the Password in Universal Windows Apps" class="hidden" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://plus.google.com/share?url=http://dailydotnettips.com/2015/10/06/using-passwordrevealmode-for-unmasking-the-password-in-universal-windows-apps/" class="hidden" target="_blank"><i class="fa fa-google-plus"></i></a>
				<a href="http://www.linkedin.com/shareArticle?url=http://dailydotnettips.com/2015/10/06/using-passwordrevealmode-for-unmasking-the-password-in-universal-windows-apps/&title=Using PasswordRevealMode for unmasking the Password in Universal Windows Apps" class="hidden" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://getpocket.com/save?url=http://dailydotnettips.com/2015/10/06/using-passwordrevealmode-for-unmasking-the-password-in-universal-windows-apps/" class="hidden" target="_blank">Pocket</a>
			</div>
		</li>
			<li class="item">
			<div class="date hidden">Oct 13</div>
			<a href="https://msdn.microsoft.com/en-us/magazine/mt573714.aspx" class="item-link" target="_blank">Visual Studio – Bower: Modern Tools for Web Development</a>
			<div>
				<a href="http://microsoft.com" class="source" target="_blank">microsoft.com</a>
			</div>
			<div class="actions">
				<a href="http://www.facebook.com/sharer.php?u=https://msdn.microsoft.com/en-us/magazine/mt573714.aspx" class="hidden" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/share?url=https://msdn.microsoft.com/en-us/magazine/mt573714.aspx&text=Visual Studio – Bower: Modern Tools for Web Development" class="hidden" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://plus.google.com/share?url=https://msdn.microsoft.com/en-us/magazine/mt573714.aspx" class="hidden" target="_blank"><i class="fa fa-google-plus"></i></a>
				<a href="http://www.linkedin.com/shareArticle?url=https://msdn.microsoft.com/en-us/magazine/mt573714.aspx&title=Visual Studio – Bower: Modern Tools for Web Development" class="hidden" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://getpocket.com/save?url=https://msdn.microsoft.com/en-us/magazine/mt573714.aspx" class="hidden" target="_blank">Pocket</a>
			</div>
		</li>
			<li class="item">
			<div class="date hidden">Oct 13</div>
			<a href="http://blogs.windows.com/buildingapps/2015/10/08/new-advertising-features-and-walkthrough-of-using-microsoft-ads-and-mediation/" class="item-link" target="_blank">New advertising features and walkthrough of using Microsoft ads and mediation</a>
			<div>
				<a href="http://windows.com" class="source" target="_blank">windows.com</a>
			</div>
			<div class="actions">
				<a href="http://www.facebook.com/sharer.php?u=http://blogs.windows.com/buildingapps/2015/10/08/new-advertising-features-and-walkthrough-of-using-microsoft-ads-and-mediation/" class="hidden" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/share?url=http://blogs.windows.com/buildingapps/2015/10/08/new-advertising-features-and-walkthrough-of-using-microsoft-ads-and-mediation/&text=New advertising features and walkthrough of using Microsoft ads and mediation" class="hidden" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://plus.google.com/share?url=http://blogs.windows.com/buildingapps/2015/10/08/new-advertising-features-and-walkthrough-of-using-microsoft-ads-and-mediation/" class="hidden" target="_blank"><i class="fa fa-google-plus"></i></a>
				<a href="http://www.linkedin.com/shareArticle?url=http://blogs.windows.com/buildingapps/2015/10/08/new-advertising-features-and-walkthrough-of-using-microsoft-ads-and-mediation/&title=New advertising features and walkthrough of using Microsoft ads and mediation" class="hidden" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://getpocket.com/save?url=http://blogs.windows.com/buildingapps/2015/10/08/new-advertising-features-and-walkthrough-of-using-microsoft-ads-and-mediation/" class="hidden" target="_blank">Pocket</a>
			</div>
		</li>
			<li class="item">
			<div class="date hidden">Oct 13</div>
			<a href="http://benfoster.io/blog/how-to-test-owin-oauth-middleware" class="item-link" target="_blank">How to test OWIN OAuth Middleware</a>
			<div>
				<a href="http://benfoster.io" class="source" target="_blank">benfoster.io</a>
			</div>
			<div class="actions">
				<a href="http://www.facebook.com/sharer.php?u=http://benfoster.io/blog/how-to-test-owin-oauth-middleware" class="hidden" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/share?url=http://benfoster.io/blog/how-to-test-owin-oauth-middleware&text=How to test OWIN OAuth Middleware" class="hidden" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://plus.google.com/share?url=http://benfoster.io/blog/how-to-test-owin-oauth-middleware" class="hidden" target="_blank"><i class="fa fa-google-plus"></i></a>
				<a href="http://www.linkedin.com/shareArticle?url=http://benfoster.io/blog/how-to-test-owin-oauth-middleware&title=How to test OWIN OAuth Middleware" class="hidden" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://getpocket.com/save?url=http://benfoster.io/blog/how-to-test-owin-oauth-middleware" class="hidden" target="_blank">Pocket</a>
			</div>
		</li>
			<li class="item">
			<div class="date hidden">Oct 13</div>
			<a href="http://www.codeproject.com/Articles/1037948/Security-through-obscurity-Hiding-Asp-Net-MVC-resp" class="item-link" target="_blank">Security through obscurity – Hiding Asp.Net MVC response headers</a>
			<div>
				<a href="http://codeproject.com" class="source" target="_blank">codeproject.com</a>
			</div>
			<div class="actions">
				<a href="http://www.facebook.com/sharer.php?u=http://www.codeproject.com/Articles/1037948/Security-through-obscurity-Hiding-Asp-Net-MVC-resp" class="hidden" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/share?url=http://www.codeproject.com/Articles/1037948/Security-through-obscurity-Hiding-Asp-Net-MVC-resp&text=Security through obscurity – Hiding Asp.Net MVC response headers" class="hidden" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://plus.google.com/share?url=http://www.codeproject.com/Articles/1037948/Security-through-obscurity-Hiding-Asp-Net-MVC-resp" class="hidden" target="_blank"><i class="fa fa-google-plus"></i></a>
				<a href="http://www.linkedin.com/shareArticle?url=http://www.codeproject.com/Articles/1037948/Security-through-obscurity-Hiding-Asp-Net-MVC-resp&title=Security through obscurity – Hiding Asp.Net MVC response headers" class="hidden" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://getpocket.com/save?url=http://www.codeproject.com/Articles/1037948/Security-through-obscurity-Hiding-Asp-Net-MVC-resp" class="hidden" target="_blank">Pocket</a>
			</div>
		</li>
			<li class="item">
			<div class="date hidden">Oct 13</div>
			<a href="http://www.codeproject.com/Articles/1037946/Inner-workings-of-TempData-in-ASP-NET-MVC" class="item-link" target="_blank">Inner-workings of TempData in ASP.NET MVC 5</a>
			<div>
				<a href="http://codeproject.com" class="source" target="_blank">codeproject.com</a>
			</div>
			<div class="actions">
				<a href="http://www.facebook.com/sharer.php?u=http://www.codeproject.com/Articles/1037946/Inner-workings-of-TempData-in-ASP-NET-MVC" class="hidden" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/share?url=http://www.codeproject.com/Articles/1037946/Inner-workings-of-TempData-in-ASP-NET-MVC&text=Inner-workings of TempData in ASP.NET MVC 5" class="hidden" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://plus.google.com/share?url=http://www.codeproject.com/Articles/1037946/Inner-workings-of-TempData-in-ASP-NET-MVC" class="hidden" target="_blank"><i class="fa fa-google-plus"></i></a>
				<a href="http://www.linkedin.com/shareArticle?url=http://www.codeproject.com/Articles/1037946/Inner-workings-of-TempData-in-ASP-NET-MVC&title=Inner-workings of TempData in ASP.NET MVC 5" class="hidden" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://getpocket.com/save?url=http://www.codeproject.com/Articles/1037946/Inner-workings-of-TempData-in-ASP-NET-MVC" class="hidden" target="_blank">Pocket</a>
			</div>
		</li>
		</ul>
</div>

<script id="categories-template" type="text/x-handlebars-template">
	{{#each categories}}
	<li><a href="/{{route}}">{{name}}</a></li>
	{{/each}}
</script><script id="categories-mobile-template" type="text/x-handlebars-template">
	{{#each categories}}
	<option value="/{{route}}">{{name}}</option>
	{{/each}}
</script><script id="items-template" type="text/x-handlebars-template">
	{{#each items}}
	<li class="item">
		<a href="{{url}}" class="item-link" target="_blank">{{title}}</a>
		<div>
			<a href="http://{{source}}" class="source" target="_blank">{{source}}</a>
		</div>
		<div class="actions">
			<a href="http://www.facebook.com/sharer.php?u={{url}}" class="hidden" target="_blank"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/share?url={{url}}&amp;text=AMP and Incentives" class="hidden" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="https://plus.google.com/share?url={{url}}" class="hidden" target="_blank"><i class="fa fa-google-plus"></i></a>
			<a href="http://www.linkedin.com/shareArticle?url={{url}}&amp;title={{title}}" class="hidden" target="_blank"><i class="fa fa-linkedin"></i></a>
			<a href="https://getpocket.com/save?url={{url}}" class="hidden" target="_blank">Pocket</a>
		</div>
	</li>
	{{/each}}
</script>
	<div id="app">
		<a href="https://play.google.com/store/apps/details?id=com.wern.antares" target="_blank">
	  		<img src="assets/img/googleplay.png" alt="get the app on google play">
		</a>
	</div>

	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.infinitescroll.js"></script>
	
	<script src="assets/js/store.min.js"></script>
	<script src="assets/js/lodash.min.js"></script>
	<script src="assets/js/handlebars.min.js"></script>

		<script src="assets/js/news.js"></script>
	
	</body>
</html>
